/* General Styles */
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Itim', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  overflow-x: hidden;
}

container {
  background-color: #007bff;
  color: white;
  max-width: 700px;
  width: 95%;
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 1s ease-out forwards;
}

main {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

/* Form Styles */
form {
  margin-bottom: 10px;
}

input, select {
  padding: 10px;
  font-size: 16px;
  width: 95%;
  margin-bottom: 5px;
}

button {
  width: 120px;
  height: 40px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Ledger Styles */
#ledger-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ledger-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  background-color: #f9f9f9;
  transition: background-color 0.3s ease;
}

.ledger-item:hover {
  background-color: #f1f1f1;
}

.customer-name {
  font-weight: bold;
  color: #007bff;
}

.customer-amount {
  font-size: 16px;
  color: #28a745;
  font-weight: bold;
}

#view-customer-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

#view-customer-modal button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
}